# Mastering Concatenation!

Two county organizations that you are a part of, Financial Leaders of America and Investors Leadership Council, have recently joined forces. Help the treasurer out by consolidating the dues and member data.

In [1]:
import pandas as pd
from pathlib import Path

### Read in data

In [2]:
fin_leaders_america_path = Path('./Resources/fin_leaders_america.csv')
investors_leadership_path = Path('./Resources/invstrs_leadership.csv')
fin_leaders_mem_path = Path('./Resources/fin_leaders_members.csv')
investors_leadership_mem_path = Path('./Resources/invstrs_leadership_members.csv')

fin_leaders_dues = pd.read_csv(fin_leaders_america_path, index_col='MemberName')
investors_leadership_dues = pd.read_csv(investors_leadership_path, index_col='MemberName')
fin_leaders_mem_status = pd.read_csv(fin_leaders_mem_path, index_col='MemberName')
investors_leadership_mem_status = pd.read_csv(investors_leadership_mem_path, index_col='MemberName')

In [3]:
fin_leaders_dues.head()

                 DuesOwed  DuesPaid
MemberName
Warren Buffet           0      2500
Janet Yellen          100      2400
Abigail Johnson         0      2500
Larry Fink           2500         0

In [4]:
investors_leadership_dues.head()

                 DuesOwed  DuesPaid
MemberName
Warren Buffet           0      2500
Janet Yellen          100      2400
Abigail Johnson         0      2500
Larry Fink           2500         0
Mario Draghi         2500         0

In [5]:
fin_leaders_mem_status.head()

                MembershipStatus
MemberName
Warren Buffet      Good Standing
Janet Yellen       Good Standing
Abigail Johnson    Good Standing
Larry Fink            Delinquent

In [6]:
investors_leadership_mem_status.head()

                MembershipStatus
MemberName
Warren Buffet      Good Standing
Janet Yellen       Good Standing
Abigail Johnson    Good Standing
Larry Fink            Delinquent
Mario Draghi          Delinquent

### Concat dues data using `rows` axis and `inner` join

In [7]:
dues_data = pd.concat([fin_leaders_dues, investors_leadership_dues], axis='rows', join='inner')
dues_data

                   DuesOwed  DuesPaid
MemberName
Warren Buffet             0      2500
Janet Yellen            100      2400
Abigail Johnson           0      2500
Larry Fink             2500         0
Warren Buffet             0      2500
Janet Yellen            100      2400
Abigail Johnson           0      2500
Larry Fink             2500         0
Mario Draghi           2500         0
Michael Bloomberg      2500         0
Ray Dalio                 0      2500

### Concat member data using `rows` axis and `inner` join

In [8]:
mem_data = pd.concat([fin_leaders_mem_status, investors_leadership_mem_status], axis='rows', join='inner')
mem_data

                  MembershipStatus
MemberName
Warren Buffet        Good Standing
Janet Yellen         Good Standing
Abigail Johnson      Good Standing
Larry Fink              Delinquent
Warren Buffet        Good Standing
Janet Yellen         Good Standing
Abigail Johnson      Good Standing
Larry Fink              Delinquent
Mario Draghi            Delinquent
Michael Bloomberg       Delinquent
Ray Dalio            Good Standing

### Concat dues and member data using `columns` axis and `inner` join

In [9]:
dues_mem_data = pd.concat([dues_data, mem_data], axis='columns', join='inner')
dues_mem_data

                   DuesOwed  DuesPaid MembershipStatus
MemberName
Warren Buffet             0      2500    Good Standing
Janet Yellen            100      2400    Good Standing
Abigail Johnson           0      2500    Good Standing
Larry Fink             2500         0       Delinquent
Warren Buffet             0      2500    Good Standing
Janet Yellen            100      2400    Good Standing
Abigail Johnson           0      2500    Good Standing
Larry Fink             2500         0       Delinquent
Mario Draghi           2500         0       Delinquent
Michael Bloomberg      2500         0       Delinquent
Ray Dalio                 0      2500    Good Standing